
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background: #000000
    color: #FFFFFF
    font-weight: 300
    font-size: 11px
    text-align: center
    text-transform: uppercase
    padding: 5px 12px
    text-align: center
    &_white
        position: relative
        background: #FFFFFF
        color: #070716
        z-index: 2
        font-weight: 400

.title
    display: block
    margin: 33px auto 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &_white
        margin-top: 27px
        position: relative
        color: #FFFFFF
        z-index: 2

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    &_white
        margin-top: 1px
        position: relative
        color: #FFFFFF
        z-index: 2

header
    position: relative

nav
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted #000
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 2px
        color: #FFFFFF
        font-weight: 300
        font-size: 13px
        opacity: .5
    &_call
        margin-top: 23px
        color: #FFFFFF
        font-weight: 300
        font-size: 12px
        line-height: 14px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-transform: uppercase
        text-align: right

    &_btn
        margin-top: 18px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-align: center
        text-transform: uppercase
        border: none
        +btn_active

.promo
    min-height: 800px
    background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        text-align: center
    &_subheader
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        text-align: center
    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        +btn_active

.reasons
    min-height: 849px
    padding: 20px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background: $main-color
        border-radius: 100%
        margin-right: 25px

    &_descr
        width: 342px

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main-color

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
    .row
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/bg/cards/Карточка 1.png') center center / cover no-repeat
        &_2
            background: url('../img/bg/cards/Карточка 2.png') center center / cover no-repeat
        &_3
            background: url('../img/bg/cards/Карточка 3.png') center center / cover no-repeat
        &_4
            background: url('../img/bg/cards/Карточка 4.png') center center / cover no-repeat
        &_5
            background: url('../img/bg/cards/Карточка 5.png') center center / cover no-repeat
        &_6
            background: url('../img/bg/cards/Карточка 6.png') center center / cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                height: 2px
                width: 14px
                background-color: $main-color
                transition: .3 all
            &::after
                content: ''
                position: absolute
                height: 14px
                width: 2px
                background-color: $main-color
                left: 50%
                transform: translateX(-50%)
                transition: .3 all
            &:active
                background: #1a1919
                &::before, &::after
                    background-color: $second-color

.choice
    min-height: 898px
    padding: 56px 0 137px 0
    background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
    position: relative
    &_black
        position: absolute
        background-color: #070716
        width: 100%
        height: 502px
        z-index: 1
        top: 0
        left: 0
    &_img
        position: relative
        display: block
        margin: 0 auto
        z-index: 2
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: $main-color
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: $main-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                top: 2px
                left: -32px
                width: 21px
                height: 20px
                background: url('../icons/check_blue 1.svg') center center / cover no-repeat
    .attention
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red 2.svg') center center / cover no-repeat
.location
    min-height: 729px
    padding: 48px 0
    background-color: #080816
    position: relative
    z-index: 0
    &_map
        width: 1440px
        height: 716px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background: url('../img/bg/world_bg.png') center center / cover no-repeat
        z-index: 2
    &_link
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        color: $main-color
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
        &:focus, &:active, &:hover
            color: $main-color-active
            text-decoration: none

.footer
    min-height: 155px
    padding: 13px 23px
    &_divider
        width: 299px
        height: 4px
        background-color: $main-color
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                align-items: center
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-weight: 300
                font-size: 11px
                align-items: center
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            color: $main-color
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
